<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>

  <head>
    <link rel="stylesheet" href="css/stili.css" />
    <script src="distance-util.js"></script>
    <script src="skripte/skripta.js"></script>
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button class="senca rob" id="dodajFakultete" style="display:inline-flex;align-items:center;">
            <img src="slike/university_logo_mini.png"/ style="padding-right:5px;">Dodaj fakultete
            </button>
            <input class="restavracije senca rob" type="button" id="dodajRestavracije" value="Dodaj restavracije">
            </input>
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="senca rob" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td><label class="info-element">Prikaži v bližini do:</td>
          <td><input id="radij" value="0">km</td>
        </tr>
        <tr align="center">
          <td colspan="2">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class="senca rob" id="mapa_id"></telo>
    
  </body>
  
</html>